@black: rgba(0,0,0,1);
@white: #fff;

@baseFontSize: 16px;
@lineHeight: @baseLength*2;

@baseLength: 10px;

@cGreen: #34a7c1;
@cGreen2: #318699;
@cDarkGreen: #318699;
@cYellow: rgba(244, 217, 110, 1);
@cBlue: rgba(7, 71, 125, 1);
@cPink: rgba(213, 188, 208, 0.4);
@cMagenta: rgba(199, 29, 126, 0.9);

@cWrp: rgba(255, 255, 255, 0.6);
@cBoxshadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
@cTextshadow1: 0 1px 1px #6f6f6f;
@cTextshadow2: 0 1px 1px #C2C2C2;
@hr: 1px solid #efefef;

@cGrey1: #232323;   // nav and body text
@cGrey2: #6f6f6f;   //btn text
@cGrey3: #fefefe;   //btn background

@cLight: #FFF8F6;

@footerColor: rgba(49, 134, 153, 1);   // same as the darkgreen


@pColor: @cGrey1;
@sColor: @footerColor;
@tColor: @cGrey3;

@bodyFont: 'Quattrocento Sans';
@backupFonts: 'Helvetica Neue', Helvetica, Sans-Serif;