
@font-face {
  font-family: 'HoboStd';
  src: url('../fonts/HoboStd.eot'); /* IE9 Compat Modes */
  src: url('../fonts/HoboStd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/HoboStd.woff') format('woff'), /* Modern Browsers */
       url('../fonts/HoboStd.otf') format('opentype'),
       url('../fonts/HoboStd.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/HoboStd.svg#HoboStd') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}