@import "_meme-variables.less";
@import "_meme-mixins.less";
@import "mixins.less";

body {background: url('http://subtlepatterns.com/patterns/snow.png');}
.c-section-head{margin-bottom: 30px;}
.c-home-banner,
.c-home-events{background: @cGrey3;}
// ======================================= banner area
.inner-banner,
#banner-wrp {
	width: 100%;
	height: 450px;
	background-repeat: no-repeat;
	background-position: bottom center;
    background-size: cover;
    .transition(all 1s);
}
// ========================================== search box
.c-home-searchbox {
    z-index: 10;
    color: @cGrey2;
    width: 70%;
    height: 50px;
    margin: -25px auto 0 auto;
    position: relative;
    font-size: 2*@baseFontSize;
    input[type="text"] {
      font-family: 'Open Sans', 'helvetica', sans-serif;
      font-size: 1.5*@baseFontSize;
      padding: 1.5*@baseFontSize;
      border: none;
      border-bottom: solid 2px #c9c9c9;
      transition: border 0.3s;
      background: @cLight;    
    }
    .placeholder(lighten(@cGrey2, 20%));
    span {margin: 0; padding: 0;}
    .c-search {background: transparent; 
        border: 0; height: 100%; with: 80%;
        position: relative;
        margin-left: -60px;
        text-align: center;
        }
    
   input[type="text"]:focus,
   input[type="text"].focus {
      border-bottom: solid 2px #969696;
    }

}

// ========================================================= events area

.c-home-events {
    box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.5);
    .c-home-events-inner{
    height: 350px;
    padding: 50px 20px;
    margin: -25px auto 0 auto;
    position: relative;
    text-align: center;
    h2 {color: @cGrey2;}    
    
    .c-event-arrows{
        	position: absolute;
        	top: 50%;
        	margin-top: 30px;
        	width: 30px;
        	height: 30px;
        	background: #efefef;
        	border-radius: 50%;
        	i {line-height: 30px;}
        }
     .arrow-left{left: 10px;}   
     .arrow-right{right: 10px;}
    }  
    
    .swiper-container{
        	height: 200px;
        	width: 80%;
        	overflow: hidden;
        	color: #232323;	
        }
    
    .swiper-slide {
        border-bottom: 1px solid #efefef;
        img{width: 100%; height: 100%;}
        .slide-content {
            	position: absolute;
            	left: 0;
            	top: 0;
            	background: rgba(255,255,255, .9);
            	border:1px solid #eee;
            	box-shadow: 0px 5px 5px -5px #000;
            	width: 265px;
            	height: 200px;
            	text-align: left;
            	padding: 2px 5px;
            	font-size: 14px;
            	border-radius:  0 5px 5px 0;
            	opacity: 0;
            	transition: left .3s;
            	transition: opacity .3s linear .1s;
            	z-index: -1;
            	li {padding: 0 7px;}
            	.c-event-title-link{
            	    color: @cGrey1;
            	    text-decoration: none;
            	    &:hover,
            	    &:focus { color: @cGreen}
            	    }
            	
            	span {display: inline-block; width: 20px; 
            	        height: 20px; text-align: center; 
            	        line-height: 20px; margin-right: 10px;
            	        }
            	a:hover,
            	a:focus{ color: @cLight;}
            	
            	h4,
                ul {margin: 1em 0; }
            }            
        }
       
}
.swiper-slide:hover .slide-content {left: 100%; opacity: 1;}

.c-btn.go {
 	width: 80%;
	margin: 0 auto;
	border-radius: 2px;
	background-color: rgb(182, 176, 60);
	color: white;
}
 .c-btn.go:hover{ color: white; background-color: rgb(163, 157, 39);}
 .c-btn.go h5 {margin: 0;} 


// ========================================================= topics area
.c-home-topics {padding: 40px  0; 
    text-align: center;
    h2 {color: @cGrey2;}
    // background: url('http://subtlepatterns.com/patterns/polonez_car.png');
}
.c-home-topics-i{
    text-align: left;
    margin: 10px  auto;
    background: @cLight url(http://subtlepatterns.com/patterns/diamond_upholstery.png);
    // .box-shadow(@cBoxshadow);
    h2 {color: @cDarkGreen;
    margin: 0 0 20px -15px;
    font-size: 22px;
        span {
            height: 50px;
            width: 150px;
            font-size: 1.5em;
            display: inline-block;
            background: @cGrey3;
            border-radius: 0 0 25px 0;
            line-height: 50px;
            text-align: center;
            }
        }
    
    .c-topic-items{
        .row { border-bottom: 1px solid @cWrp; background: @cGrey3;}
        .c-user-thumb {height: 65px; width: 65px; padding: 5px;position: relative;
            img {height: 100%; width: 100%; }
            }
        .c-topic-i-content {font-size: 14px;width: 100%; height: 20px; text-overflow: ellipsis;}   
        .c-user-name {font-size: 12px; color: @cGrey2;}
        }
}

.c-toggle-topic {opacity: 0;
    i{ font-size: 0.8em; color: @cGrey2;  }
}

// ========================================================= groups area


// ========================================================= register area
form.c-home-registerform {
    height: 400px;
    }

// ========================================================= partners area

// ========================================================================= responsive 
@media (max-width: 1199px ){
    .inner-banner, #banner-wrp {height: 400px;}
    }
@media (max-width: 992px){
    .inner-banner, #banner-wrp {height: 340px;}
}

@media (max-width: 767px){
    .inner-banner,#banner-wrp {height: 270px;}
}
