@import "_panasonic-variables.less";
@import "_panasonic-mixins.less";
@import "_panasonic-fonts.less";
@import "mixins.less";
@import "variables.less";
*{
 .box-sizing(border-box);  
 margin: 0;
 padding: 0;
}

// =========================================================================  Typography

body {
    font-family: @bodyFont, @backupFonts;
    font-size: @baseFontSize;
    font-size: 16px;
    line-height: 20px;
}

h1 {
    font-family: @DC,'Open Sans Condensed', sans-serif;
font-size: 105px;line-height: 90px; color: black; text-transform: uppercase;}
h2 {
    font-family: @DC, 'Open Sans Condensed', sans-serif;
    font-size: 38px; line-height: 36.5px; color: black; text-transform: uppercase;}
h2 span.blue {font-size: 38px; color: @pBlue;}
h3 {
    font-family: @DC, 'Open Sans Condensed', sans-serif;
    font-size: 35px; line-height: 4px; color: @pBlue; text-transform: uppercase;}
body.registration h2 {font-size: 30px;}
h4 {position: relative;font-family: Arial; font-size: 18px; font-weight: bold; line-height: 24px; color: @pBlue;}
h5,p {position: relative;font-family: Arial; font-size: 15px; font-weight: bold; line-height: 20px; color: @pDarkGrey; }

p {font-weight: normal;}
.footer p,
.footer a { font-size: 10px; line-height: 18px; margin: 0; color:@pDarkGrey !important ;}
.footer #pb p {display: block; color: #464749; font-size: 10px; text-align: right;line-height: 10px;}
// body.privacy, body.privacy p {color: @privacyTextColor;} 

span.p-r {
    font-size: 0.6em !important;
    top: -0.6em !important; position: relative !important; display: inline-block !important; 
width: auto !important; 
left: 0!important; }    
// =================================================================== general el setup
img {width: 100%;height: auto;}

a, a:visited, a:hover {
    color: @pDarkGrey; text-decoration: underline;
    &.p-btn {text-decoration: none;}
}
.navbar-default .navbar-nav>.active>a {cursor: text;}
header li a{ text-decoration: none; color: white !important; text-shadow: none;}
ul, li {list-style: none;}



// ============================================================================ logos
.p-logo, .p-btn {
    display: inline-block;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    &.panasonic {
        background: transparent url('../images/logo-panasonic.png') no-repeat;
        background-color: transparent !important;
        background-size: 153px 27px ;
        width: 153px;
        height: 27px;
        padding: 0;       
        }
    &.trco{
        background: transparent url('../images/logo-trco.png') no-repeat;
        background-size: 62px 38px;
        width: 62px;
        height: 38px;
        }    
}
a.trico:hover {opacity: 1 !important;}

//============================================================================ btns 
.select-btn {
    background: url('../images/btn-select.png') no-repeat;
    background-size: 102px 50px;
    width: 102px;
    height: 50px;
    }
  
a.modal-close-btn {
    background: @pBlue; 
    // background: url('../images/btn-modal-close.png') no-repeat;
    // .border-radius(27px);
    background-size: 27px 27px ;
    width: 27px;
    height: 27px;  
    font-family:@OB;
    font-weight: bold;
    color: #fff;
    text-indent: 2px;
    font-size: 27px;
    line-height: 18px;
    text-align: center;
    }

.form-submit-btn {
    background: url('../images/btn-submit.jpg') no-repeat;
    background-size: 143px 63px;
    width: 143px;
    height: 63px;
    border: 0;
    display: block;
    margin: 37px auto -24px auto;
    }

.social-links li a{
    background-size: 26px 26px;
    width: 26px;
    height: 26px;
    }
a.facebook-btn {background: url('../images/btn-facebook.png') no-repeat;}
a.twitter-btn {background: url('../images/btn-twitter.png') no-repeat;}

// ============================================================================ footer 
footer{
    background: @sColor;
    height: 416px;
    padding-top: 46px;
        .row {
            span.p-footer-left {padding-left: 60px;}
            span.p-footer-right {padding-right: 60px; text-align: right; position: relative;
                #pb {
                    position: absolute;
                    top: 13px;
                    right: 125px;
                    width: auto; 
                    height: 35px; 
                    text-align: right;}
            }
        }
    } 

// hidden mobile social media links
.mobile-social-links  {
    display: none;
    visibility: hidden;
    .row {padding-left: 10px;
    ul {
        display: block; margin: 0 auto; width: 72px;
        li {
            display: inline;
            float: left;
            margin: 25px 5px;
            }
        li.facebook {margin-left: 0;}
        }
     }
}


// ===========================================================================  header
header {background: rgba(86,86,86,1);height: 90px;}
.navbar {min-height: 90px !important; height: 90px !important;margin: 0;border: 0;}
#primary-nav{
    top: 0;
    z-index: 100;
    position: absolute;
    margin-left: 327px;
    ul.nav.navbar-nav {       
        li {
            border-bottom: 6px solid rgba(47, 164, 206, 0);
            margin: 0 3px;
            }
        li.active, li:hover {border-bottom: 6px solid rgba(47, 164, 206, 2);}
        }
    .navbar-nav>li>a {padding-bottom: 29px;font-size: 15px !important;}
}

.p-logo.panasonic {
    left: 70px;
    top: 28px;;
    position: absolute;}
    
ul.social-links.nav {
    margin: 27px 0px 0px 877px;
    padding: 0;
    padding-bottom: 0px;
    
    li {
        height: 26px;
        width: 36px;
        overflow: hidden;
        a {width: 26px; height: 26px;}
        }
    }
// ===========================================================================  banner

.p-banner {
    position: relative;
    height: 215px;
    width: 100%;
    background-color: @pBlue;
    background-position: 50% 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(252, 252, 252, 0);
    margin: 0 auto;
    width: 100%;
    text-align: center;
    h2 {
        position: absolute;
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 87px 0 94px 0;
        }
    }

// =======================================================================  inner-content
.inner-content {
    padding: 80px 60px;
    }






// ========================================================================================== responsive 


// ========================================================================= 970 & above
@media (min-width: 970px){
.container {
    width: 970px;
    }

}

@media (max-width: 970px){
    // .container {
    // width: 740px;
    // }
    #primary-nav {
    top: 0;
    margin-left: 170px;
    width: 515px;
    left: 0;
    }
    
    .social-links.nav {display: none;}
    .mobile-social-links  {
    display: block;
    visibility: visible;
    }
    
    .p-logo.panasonic {
    left: 25px;
    top: 32px;
    background-size: 133px 21px;
    width: 133px;
    height: 21px;}
    
    footer{
    background: @sColor;
    height: 300px;
    padding-top: 40px;
        .row {
            span.p-footer-left {padding-left: 25px;
            }
            span.p-footer-right {padding-right: 25px; text-align: right; position: relative;
            #pb {right: 89px;}
            }
        }
    }  
}

// ======================================================================= 768 px
  @media(max-width: 768px){

        #primary-nav ul.nav.navbar-nav {
            width: 515px;}
        } 
// ======================================================================== below 768 
@media (max-width: 767px){
 
header{height: 53px;}
.navbar {min-height: 53px !important; height: 53px !important; margin: 0; border: 0;}
.navbar-nav {margin: 0;}
.navbar-default button.navbar-toggle,
.navbar-default button.navbar-toggle:hover,
.navbar-default button.navbar-toggle:visited,
.navbar-default button.navbar-toggle:active {
    margin-top: 10px;
    margin-bottom: 12px;
    .border-radius(5px);
    background: #2fa4ce !important; 
    .icon-bar {
        .border-radius(0);
        width: 11px;
        height: 2px;
        background-color: #fff;
        }
    .icon-bar+.icon-bar {
        margin-top: 2px;
        }
    }
    
.p-logo.panasonic {
    left: 10px;
    top: 18px;
    background-size: 93px 15px;
    width: 93px;
    height: 15px;}    
    
#primary-nav {
    top: 53px;
    width: 100%;
    margin-left: 0;
    position: absolute;
    padding: 0;
    border: 0;
    background: rgb(86, 86, 86);
    text-align: center;
    .navbar-nav>li>a {padding-bottom: 10px;}
    ul.nav.navbar-nav {
        width: 100%;
        li {border-bottom: 2px solid rgba(47, 164, 206, 0);}
        li.active, li:hover {
            border-bottom: 2px solid rgba(47, 164, 206, 1);
            background:  rgb(60, 60,60);
            }
        }
    }
    
    footer {
        height: 290px;
        padding-top: 37px;
        .row {
            span.p-footer-left,
             span.p-footer-right {padding-left: 20px;}
              
            span.p-footer-right {text-align: left; margin-top: 15px;
                a.trco {margin-left: 72px;}
                #pb{right: auto; left: 20px;}
            }
        }
    }
}// end 768

// =======================================================================   below: 480

@media (max-width:@screen-xs-min){
h1{font-size: 36px;}
h2 {font-size: 29px;}
body.registration h2 {font-size: 24px; span {font-size: 30px;}}    
    
.container {width: 320px;}
header{height: 53px;}

.navbar {min-height: 53px !important; height: 53px !important; margin: 0;border: 0;}
.navbar-nav { margin: 0;}
#primary-nav {
    width: 200%;
    left: -50%;
    padding: 0;
    margin-left: 0;
    .navbar-nav>li>a {padding-bottom: 10px;}
    ul.nav.navbar-nav {
        width: 100%;
        li {border-bottom: 2px solid rgba(47, 164, 206, 0);}
        li.active, li:hover {
            border-bottom: 2px solid rgba(47, 164, 206, 1);
            background:  rgb(60, 60,60);
            }
        }
} 
.p-logo.panasonic {
    left: 10px;
    top: 18px;
    background-size: 93px 15px;
    width: 93px;
    height: 15px;}
    
.navbar-default button.navbar-toggle,
.navbar-default button.navbar-toggle:hover,
.navbar-default button.navbar-toggle:visited,
.navbar-default button.navbar-toggle:active {
    margin-top: 15px;
    margin-bottom: 15px; 
    margin-right: 28px;
    .border-radius(5px);
    background: #2fa4ce !important;  
    width: 23px;
    height: 23px;
    padding: 3px 6px;
    border: 0;
    .icon-bar {
        width: 11px;
        height: 2px;
        .border-radius(0);
        background-color: #fff !important;
        }
     .icon-bar+.icon-bar {
        margin-top: 2px;
        }
    }
    
    .inner-content {
    padding: 25px 5px 15px 5px;}

}// end 480

