@black: rgba(0,0,0,1);
@white: #fff;

@baseFontSize: 15px;
@lineHeight: @baseLength*2;

@baseLength: 10px;

@pDarkGrey: rgba(86,86,86,1);
@pBlue: rgba(47, 164, 206, 1);
@pLightGrey: #acacac;
@pYellow: #ffbb00;

@footerColor: rgba(246, 246, 246, 1);

@privacyTextColor: rgba(128, 130, 133 ,1);

@pColor: @pDarkGrey;
@sColor: @footerColor;
@tColor: @pLightGrey;

@DB:'DINOT_Bold';
@DC:'DINOT_CondBold';
@OB:'OpenSans_Bold';
@OR:'OpenSans_Regular';


@bodyFont: Arial;
@backupFonts: 'Helvetica Neue', Helvetica, Sans-Serif;