@import "_panasonic-variables.less";
@import "_panasonic-mixins.less";
@import "mixins.less";
@import "variables.less";

.p-banner {
  background-image: url('../images/banner-tc.jpg');
}

.inner-content {
    p {color: @pDarkGrey;}
    a {color: @pDarkGrey;}
    
    h4{ color: #fff;
        font-weight: bold;
        background-color: transparent;
        margin: 0;
        line-height: 54px;}
    
    #tc-acd .accordion-group {
        .accordion-heading {height: 54px;
        padding: 0 10px;
        .row {
            position: relative;
            span.tc-indicator {
                text-align: right;
                position: absolute;
                right: 0;
                }
            }
        
        }   
        .accordion-heading, .accordion-body {margin: 0 5px;}
        .accordion-body {
            .accordion-inner{
                padding: 35px 44px 25px 58px;
                a {background: transparent;display: inline; padding: 0;text-decoration: underline !important;}
                p {position: relative; 
                    span {
                        display: block;
                        width: 25px;
                        text-align: right;
                        position: absolute;
                        left: -30px;
                        }
                }
                }          
            }
        margin: 0 auto 15px auto;       
        a {
        display: block;
        padding: 0 37px; 
        background-color: #2fa4ce; 
        text-decoration: none !important;}
        }
}

// ==================================================================== responsive
@media (max-width: 969px){
.inner-content {
    h4 {font-size: 15px; line-height: 40px;}
    #tc-acd .accordion-group {
        a {padding: 0 21px;}
        .accordion-heading {height: auto;}  
    }
}
}
@media (max-width: 768px){
    .inner-content {
        #tc-acd .accordion-group {
            .accordion-heading{
                .row span.tc-heading {padding-right: 18px;}
                }
            }
        }
    }
@media (max-width:@screen-xs-min){
.inner-content {
    h4 {font-size: 13px;line-height: 35px;}
     #tc-acd .accordion-group {
         
        .accordion-heading {height: auto;
        a{padding: 0 17px;}
        }   
        .accordion-heading, .accordion-body {margin: 0 0px;}
        .accordion-body {
            .accordion-inner{
                padding: 25px 17px 17px 29px;
                a {background: transparent;display: inline; padding: 0;text-decoration: underline !important;}
                p {position: relative; 
                    font-size: 13px;
                    line-height: auto;
                    span {
                        display: block;
                        width: 25px;
                        text-align: right;
                        position: absolute;
                        left: -30px;
                        }
                }
                }          
            }
        margin: 0 auto 15px auto;       
        a {
        display: block;
        padding: 0 25px; 
        background-color: #2fa4ce; 
        text-decoration: none !important;}
        }
    }
}