@black: rgba(0,0,0,1);
@white: #fff;

@baseFontSize: 16px;
@lineHeight: @baseFontSize *2;

@baseLength: 10px;

@pColor: #3e6b6d;
@sColor: #cd9a62;
@tColor: #fff7b6;

@DB:'DINOT_Bold';
@DC:'DINOT_CondBold';
@OB:'OpenSans_Bold';
@OB:'OpenSans_Regular';


@bodyFont: 'Hiragino Sans GB';
@backupFonts: 'Helvetica Neue', Helvetica, Arial, Sans-Serif;