@font-face {
    font-family: 'DINOT_Bold';
    src: url('../fonts/DINOT-Bold.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINOT_CondBold';
    src: url('../fonts/DINOT-CondBold.otf'),
    url('../fonts/DINOT-CondBold.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans_Bold';
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans_Regular';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}